{
  "Data": {
    "ConnectionString": "Url=http://localhost:8080;Database=AppMonitor"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
